{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://challenges.cloudflare.com https://challenges.cloudflare.com/cdn-cgi/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://api.safenote.xyz https://challenges.cloudflare.com https://api.ipify.org http://localhost:5000 http://localhost:*;"
        },
        {
          "key": "Link",
          "value": "</turnstile/v0/api.js?render=explicit>; rel=preload; as=script"
        }
      ]
    }
  ]
}
